BAS-9 Model 95 v1.0
==========================
BAS-9 Computers (C) Phonics Inc.
95Basic (C) Mattcrosoft Co. Ltd.

PLEASE NOTE THAT 95BASIC IS STILL IN DEVELOPMENT. MORE FETURES WILL BE AVAILABLE ON THE FINAL VERSION.

==========================

If you want to display text, just type the text directly (can't support more than 9 words)

WAITKEY - Wait that the user press a key.

IF <value> <operator> <value> <command> - Make a condition.
 Example : IF A EQ 2 HI - If A is equal to 2 then say HI
 Operators : EQ - Equal to (==)
             LT - Lesser than (>)
             GT - Greater than (<)

VAR <variable> <value> - Set a value on a variable
 Example : VAR SHEEP 4 - Sets the SHEEP variable to 4
           VAR SHEEP SHEEP+4 - Sets the SHEEP variable to 8

INPUT <variable> - Asks the user to enter a value.
		   NOTE : You can only input numbers (This command is in WIP)
 Example : INPUT A - 95Basic will ask the user to enter something
 Example's Output : INPUT>...user type an answer...

DELETE - Delete the Custom App

W <Command> - Write program
RUN <Program Name> - Run a program
RUNTMP -  Run the current program
LOAD <Program Name> - Load a program
SAVE <Program Name> - Save a program

NOTE : DO NOT PUT FILE EXTENSION WHEN LOADING, SAVING OR RUNNING A PROGRAM

CLS - Clear the screen