============================
Xunil 1.0 Help
============================

-- --
Index
-- --
1. Xunil Command-Line reference
2. OS Creation explained.
3. X95Basic (BAS-9 Xunil)
4. OS Creation Tool
5. Kernel configuration variables
6. Coming soon

============================
1. Xunil Command-Line reference
============================

Xunil Command-Line is useful for make an OS. Without it,
the kernel didn't know what to do. It's also useful for
make automation scripts to run in your OS.

On your Batch files, do 'call xunil-cmdline <command>' for enter a xunil command on batch files.

setconfig <system variable> <value> - Sets a system variable (go see Chapiter 7)
interface-set <id> <x> <y> <lenght> <xunil script name> - Make a button for trigger a Xunil script.
interface-run <id> <id> <id> <id> - Runs the interface with then chosen Interface IDs
shutdown - Shut down Xunil
console-clear - Clear the screen
console-echo <text> - Display text
console-pause - Wait for the user to press a key
console-prompt <variable> <input string> - Prompt the use to enter something
console-var <var> <value> - attribute variable
run-95basic-cmd <95Basic command> Run a 95Basic Command
run-95basicfile <95Basic filename> Run a 95Basic script
run-script <Xunil script filename> Run a Xunil script

============================
2. OS Creation explained
============================

For create an OS. You must use a BAS-9 Xunil. Use your BAS-9 Xunil for make it, if you don't have it download it at https://peanutfish.github.io/PC-9000/

For write into a file, put 'W' first then enter what you need to.
Example : W console-echo Hello World!

For begin, we need to set system variables.
For set the name of the OS, type this : setconfig os-name MyFirstOS
Then set the version : setconfig os-ver 1.0

After, for login, you must enter an username and a password. For set it, do :
setconfig session-name Username
setconfig session-password Password

We did the base. Now we need a script that gonna be runned after login. Our file gonna be called OSboot.xu
Enter : setconfig script-afterlogin OSboot.xu

now enter SAVE MyOS
then enter NEW

We gonna make that your OS say Hello World! then shutdown when you press a key.

It's simple, just enter those lines :
W console-echo Hello World
W console-pause
W shutdown
SAVE OSboot
NEW

Now we need to run it. For run it, boot the kernel by putting
BOOTKERNEL MyOS

Now you've made your own OS under Xunil